spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# database configs
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10614679?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=sql10614679
spring.datasource.password=6tD7DeGZgU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect